\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{xpatch}
\usepackage{xcolor}
\usepackage{listings}
\usepackage{realboxes}

\definecolor{mygray}{rgb}{0.8,0.8,0.8}

\lstset{
  basicstyle=\ttfamily,
  backgroundcolor=\color{mygray},
}

\makeatletter
\xpretocmd\lstinline{\Colorbox{mygray}\bgroup\appto\lst@DeInit{\egroup}}{}{}
\makeatother

\usepackage{amsmath}

\title{AM213A Final}
\author{Arjun Dhamrait}
\date{March 2025}

\newcommand{\e}[1]{\times 10^{#1}}

\begin{document}

\maketitle

\section{SVD for Image Compression}
The code for this problem can be run by running \lstinline{make HW hw=6 q=1}. This whole project's target in the makefile was set to an imaginary homework 6 so I didn't have to rewrite the makefile with code specifically for this project :) Running the make command will output the 10 largest singular values to stdout, and also create the relevant \lstinline{.dat} files. To generate the plots, run \lstinline{python final_python_scripts/Q1.py}.
\subsection{10 largest singular values}
The 10 largest singular values of the image of the dog are as follows. (Note: I've truncated these numbers so that they look nice on this report, please run the code if you'd like the full numbers)
$$
\sigma_{1:10} = 
\begin{pmatrix}
    2.81\e{5}\\
    4.65\e{4}\\ 
    3.14\e{4}\\ 
    2.64\e{4}\\ 
    1.96\e{4}\\ 
    1.55\e{4}\\ 
    1.43\e{4}\\ 
    1.12\e{4}\\ 
    9.66\e{3}\\ 
    9.41\e{3}
\end{pmatrix}
$$
Additionally, we can see the rest singular values as:
\begin{align*}
           \sigma_{ 1279 } &= 4.76\e{0}\\   
        \sigma_{ 640 } &= 1.89\e{2}\\   
      \sigma_{   320 } &= 4.56\e{2}\\    
      \sigma_{   160 } &= 7.58\e{2}\\    
      \sigma_{    80 } &= 1.19\e{3}\\    
     \sigma_{     40 } &= 2.03\e{3}\\    
       \sigma_{   20 } &= 4.16\e{3}\\   
       \sigma_{   10 } &= 9.41\e{3}\\   
\end{align*}
\subsection{Images}
The unapproximated image is this lazy dog:
\begin{center}
    \includegraphics[width=0.5\linewidth]{Dog.png}
\end{center}
And various PCA approximations of the image are as follows. The number of singular values used to generate each image is above the image.
\begin{center}
    \includegraphics[width=1\linewidth]{dogs.png}
\end{center}
As you can see, as we compress the image more and more, the dogs get slightly blurrier. This effect, however, is barely noticeable until we have only around 160 singular values in the image, where it slightly gets blurry. Even at 10 singular values, the image still looks like a dog! That's pretty crazy...
\subsection{Error}
As we increase the number of singular values used in the reconstruction of an image, the error of the reconstruction goes down! As expected, at a full reconstruction via SVD, we have a near-perfect reconstruction, down to within machine precision. Here is a graph of averaged Frobenius error vs number of singular values:
\begin{center}
    \includegraphics[width=0.5\linewidth]{frob error.png}
\end{center}
At 640 singular values, we have an error less than $10^{-3}$, 

\section{Gauss-Jacobi and Gauss-Seidel}
The code for this problem can be run by running \lstinline{make HW hw=6 q=2}. If you want to run custom configuration, run \lstinline{Driver_HW6_Q2 $(mode) $(d) $(output_file)}, where \lstinline{$(mode)} is either \lstinline{S} for Gauss-Seidel or \lstinline{J} for Gauss-jacobi, \lstinline{$(d)} is the $D$-value, and \lstinline{$(output_file)} is the output filename of the errors datafile (note: don't make the filename longer than 10 characters or the $D$ value more than 4 digits or it will be cut off). To generate the plots, first make then run \lstinline{python final_python_scripts/Q2.py}.
\subsection{Explanation of algorithms}
Both Gauss-Jacobi and Gauss-Seidel algorithms aim to solve an $Ax=b$ problem iteratively. Gauss-Seidel differs from Gauss-Jacobi in that when updating within one iteration, Gauss-Seidel uses already updated values of $x$ to update the rest, while Gauss-Jacobi uses the unupdated values of $x$ throughout the entire iteration. Interestingly, this means that Gauss-Seidel is faster than Gauss-Jacobi.
\subsubsection{Gauss-Jacobi}
To get the algorithm for Gauss-Jacobi, we first split $A$ into $A= R + D$ where $D$ is the diagonal of $A$ and $R$ is the rest. We can then do the following algebra to find a neat iteration algorithm:
\begin{align*}
    Ax &= b\\
    (R + D)x &= b\\
    Dx &= b - Rx\\
    x &= D^{-1} (b-Rx)\\
    x^{(t+1)} &= D^{-1} (b-Rx^{(t)})
\end{align*}
\subsubsection{Gauss-Seidel}
Gauss-Seidel, though originating from a happy programming error, mathematically is pretty similar to Gauss-Jordan. Like Gauss-Jordan, Gauss-Seidel involves splitting $A$ into $A = L + U + D$ where $D$ is the diagonal elements of $A$, and $L$ and $U$ are the lower and upper triangular parts of $A$, not including the diagonal. Then, we can do the following algebra to find another neat algorithm:
\begin{align*}
    Ax &= b\\
    (L + U + D)x &= b\\
    (L + D)x &= b - Ux\\
    x &= (L+D)^{-1} (b-Ux)\\
    x^{(t+1)} &= (L+D)^{-1} (b-Ux^{(t)})
\end{align*}
\subsection{Plots}
The experiment was to solve $Ax = b$ where 
$$A_{ij} = \begin{cases}
    D & i =j\\
    1 & i \neq j
\end{cases}$$
and $b_i = i$. Our initial guesses is $x^{(0)} = 1$. For $10\times 10$ matrices, we get the following plots of error for different values of $D$:
\begin{center}
    \includegraphics[width=1\linewidth]{iterative plots.png}
\end{center}
\subsection{Convergence}
Just as discussed in class, the Gauss-Seidel algorithm converges on every matrix, however the Gauss-Jordan algorithm doesn't. Additionally, the Gauss-Seidel algorithm converges faster than the Gauss-Jordan algorithm does. Ultimately, for a general iterative algorithm $x^{(t+1)} = c + Tx^{(t)}$, we have convergence when $\rho(T) < 1$ (As shown in class). Gauss-Jordan has $T=D^{-1}R$, while Gauss-Seidel has $T=(D+L)^{-1}U$. Plotting the different spectral radii of the $T$ matrices for Gauss-Jordan and Gauss-Seidel, we can see the following:
\begin{center}
    \includegraphics[width=0.5\linewidth]{spectral.png}
\end{center}
For different $D$-values (except when $D=1$), we can see that Gauss-Seidel is going to converge, while Gauss-Jordan will only converge around $D=10$. Additionally, as $D$ gets higher, the spectral radii get lower and it converges faster! This makes sense because as $D$ gets higher, it gets closer to the identity matrix and that is very easy to solve an $Ax=b$ equation for.
\subsection{Funky Matrix}
For this section, we run both algorithms with the following value of $A$:
$$A_{ij} = \begin{cases}
    i & i =j\\
    1 & i \neq j
\end{cases}$$
With an initial guess of $x^{(0)} = 1$, we have Gauss-Seidel converges (In just one iteration, Wow! Most likely because the initial guess is only 1 element off the solution) while Gauss-Jacobi never converges. This is because their radii are $0.5$ and $2.44$ respectively.

\section{Conjugate Gradient}
The code for this problem can be run by running \lstinline{make HW hw=6 q=2}. To generate the plots, first make then run \lstinline{python final_python_scripts/Q3.py}.
\subsection{Explanation of algorithm}
The Conjugate Gradient algorithm is best explained by its comparison to the Gradient Descent algorithm. In both, we want to minimize the function $f(x) = 1/2x^TAx - x^Tb$. The minimum at $x=x^*$ is known to also be the solution to $Ax^* = b$, simply by taking the derivative and setting that to zero. Gradient descent finds this minimum by computing the gradient at each guess, then updating the guess by going along that gradient till the function is minimized on the gradient's direction. This is good, however we can do better because gradient descent will be going in zig-zags instead of more optimally towards the solution. A better way to go about it would be to avoid going in the same direction more than once. Conjugate gradient achieves this by choosing the next direction to be conjugate to all previous directions. 
\subsection{Smart conjugate gradient proof}
The basic conjugate gradient algorithm has the following iterative step:
\begin{align*}
    y_{t} &= Ap_{t-1}\\
    \alpha_{t} &= \frac{p_{t-1}^Tr_{t-1}}{p_{t-1}^Ty_{t}}\\
    x_{t} &= x_{t-1} + \alpha_{t} p_{t-1}\\
    r_{t} &= r_{t-1} - \alpha_{t} y_{t}\\
    E_{t} &= ||r_{t}||\\
    \beta_{t} &= -\frac{r_{t}^Ty_{t}}{p_{t-1}^Ty_{t}}\\
    p_{t}&=r_{t}+\beta_{t} p_{t-1}
\end{align*}
The smart conjugate gradient algorithm has the following:
\begin{align*}
    y_{t} &= Ap_{t-1}\\
    \alpha_{t} &= \frac{E_{t-1}}{p_{t-1}^Ty_{t}}\\
    x_{t} &= x_{t-1} + \alpha_{t} p_{t-1}\\
    r_{t} &= r_{t-1} - \alpha_{t} y_{t}\\
    E_{t} &= ||r_{t}||\\
    \beta_{t} &= -\frac{E_{t}}{E_{t-1}}\\
    p_{t}&=r_{t}+\beta_{t} p_{t-1}
\end{align*}
To prove these two are equal, we just have to show that at each iteration $k$, $r_k^Tp_k = r_k^T r_k$ and that $\beta_k = \frac{r_{k+1}^Tr_{k+1}}{r_{k}^Tr_{k}}$. 
\begin{align*}
    \beta_k &= \frac{E_{t}}{E_{t-1}}\\
    &= \frac{r_{k+1}^Tr_{k+1}}{r_{k}^Tr_{k}}
\end{align*}
\begin{align*}
    r_k^Tp_k &= r_k^T (r_{k}+\beta_{k} p_{k-1})\\
    &= r^T_kr_k + \beta_{k} r_k^Tp_{k-1}\\
    &= r^T_kr_k + \beta_{k} (r_{k-1} - \alpha_{k} y_{k})^Tp_{k-1}\\
    &= r^T_kr_k + \beta_{k} (r_{k-1} - \alpha_{k} Ap_{k-1})^Tp_{k-1}\\
    &= r^t_kr_k + \beta_k r_{k-1}^Tp_{k-1} - \beta_k\alpha_k p_{k-1}Ap_{k-1}\\
    &= r^t_kr_k
\end{align*}
% • Run the code using the CG algorithm for a 10 × 10 matrix A with D = 2,
% D = 5, D = 10, D = 100 and D = 1000. What happens this time? Make
% a table comparing the number of iterations until complete convergence
% between the 3 algorithms, for each value of D. Explain the trends that
% you see.
\subsection{Convergence rates}
The convergence is pretty great! Here's a graph showing the losses of all 3 algorithms:
\begin{center}
    \includegraphics[width=\linewidth]{three_log.png}
\end{center}
The conjugate-gradient algorithm actually always only took 2 steps to find the solution, so it's a bit nicer to not plot on a log-log graph:
\begin{center}
    \includegraphics[width=\linewidth]{three_linear.png}
\end{center}
You can see that the algorithm always converges for these matrices! And, it converges much faster than any other method.
\subsection{Preconditioning uselessness}
A diagonal preconditioner would not be very useful for these matrices because $A$ is not really diagonally dominant (other than in the $D=1000$ case), so the diagonal conditioner won't make the eigenvalues close together. 
% • Finally modify the program so that A is the matrix A full of ones, except
% on the diagonal where aii = i. Run the program for a 10 × 10 matrix A,
% and a 100 × 100 matrix. In each case, does the CG algorithm converge?
% If yes, in how many iterations?
\subsection{Funky matrix}
The algorithm does converge, however for both matrices it converges in 10 steps. This is sadly far worse than my Gauss-Seidel implementation :( Preconditioning the matrix with a diagonal preconditioner, the small and large matrices converge in 8 and 7 iterations respectively. This is clearly better, however it does show that for some matrices Gauss-Seidel will converge faster than conjugate gradient!

\end{document}
